file_path_raw = "data/funda/funda_scrape_raw"
file_path_recent = "data/funda/funda_scrape"
file_path_historical = "data/funda/funda_scrape_historical"
file_path_safe = "data/safe"
file_path_flood = "data/flood_risk"
file_path_wildfire= "data/wildfire_risk"
file_path_subsidence= "data/subsidence_risk"
file_path_heat_island = "data/heat_island"