file_path_raw="./files/output/scrape_raw"
file_path_recent="./files/output/scrape"
file_path_historical="./files/output/scrape_historical"
file_path_safe = "./files/output/safe"
file_path_flood = "./files/output/flood_risk"
file_path_wildfire= "./files/output/wildfire_risk"
file_path_subsidence= "./files/output/subsidence_risk"
file_path_heat_island = "./files/output/heat_island"